<!doctype html>


<html>
<head>
<title> Aishah Zafri's Biodata </title>
<body>
<center>
<p></p>
<br>
<a href="Index.html"><img src="images/1.jpg" height="150" width="120"></a>
</center>
</body>
<br>
<style>
body{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,8,25,0.7),rgba(4,8,25,0.7)),yrl(images/wbts2.jpg);
	background-repeat: no repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: sans-serif;
	padding: 20px;
	background:linear-gradient(rgba(4,8,25,0.7),rgba(4,8,25,0.7)),url(images/kth.jpg);
}
.header {
	padding: 10px;
	font-size: 10px;
	text-align: center;
	background: none;
	font-family: sans-serif;
}
.leftcolumn {
	float: left;
	width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 50px;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}
</style>
</head>
<body>
<div class="header">
	<h2><u><font size="20" color="lightblue">MY PROFILE</font><u></h2>
</div>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale-1">
<style>
	body{
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	}
.topnova {
	overflow: hidden;
	background-color: paleturquoise;
}
.topnova a{
	font-family: fantasy;
	float: right;
	color: black;
	text-align: center;
	padding: 12px 14px;
	font-size: 18px;
}
.topnova a:hover {
	font-family: serif;
	border-right: 1px solid #bbb;
	background-color: blue;
	color: white;
}
</style>
</head>
<body>

<div class="topnova">
	
<a href="contact.html">CONTACT ME</a>
<a href="gallery.html">MY GALLERY</a>
<a href="experience.html">EXPERIENCES</a>
<a href="motivation.html">MOTIVATION</a>
<a href="biodata.html">BIODATA</a>
<a href="index.html">HOME</a>

</div>
</script>
<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<h2><u><b> ABOUT ME </b></u></h2>
			<ul>
			<li type="square"> Name: Nurul Aishah Binti Mohd Zafri</li>
			<li type="square"> Age: 22 Years Old</li>
			<li type="square"> Hobby: Listen to music and watch Kdrama</li>
			<li type="square"> Favourite color: Pastel Color</li>

			<!-- About Section -->
		<div class="content justify text-grey padding-4" id="about">
    <h2 class="text-light-grey">My Objectives</h2>
    <hr style="width:200px" class="opacity">
    <p>Looking for a position where I can integrate strategies to develop and gain more experiences.</p>
    <p>Strong knowledge in marketing management.</p>
    <p>Adeptness in creating positive, engaging and supportive working environment.</p>
    <p>Excellent in data management software and applications.</p> 
    <p>Willingly work after hours and during weekends to ensure the successful work presented.</p>
    </div><br>

		</ul>
	
	</div>
	<div class="card">
		<h2><b><u> MY EDUCATION</u></b></h2>
		<table border="5" width="600">
		<tr>
		<th width="100">No.</th>
		<th width="800">Content</th>

	<tr>
		<th width="100">1. Degree </th>
		<th width="800"><li type="square"> Degree in BACHELOR OF BUSINESS MANAGEMET (MARKETING) -  UiTM Kelantan, Kampus Kota Bharu.
		<li type="circle">CGPA 3.50/4.00 </th></li>
	</tr>
	<tr>
		<th width="100">2. Diploma </th>
		<th width="800"><li type="square"> Diploma in ACCOUNTANCY - UiTM Kelantan, Kampus Machang. <li type="circle">CGPA 3.40/4.00 </th>
	</tr>
	<tr>
		<th width="100">3. SPM </th>
		<th width="800"><li type="square"> SMK. Sultan Yahya Petra 2, Kuala Krai, Kelantan. <li type="circle">8As 2Bs </th>
	</tr>
	<tr>
		<th width="100">4. PT3 </th>
		<th width="800"><li type="square"> SMK. Sultan Yahya Petra 2, Kuala Krai, Kelantan. <li type="circle">4As 3Bs 3Cs </th>
	</tr>
	<tr>
		<th width="100">5. UPSR </th>
		<th width="800"><li type="square"> SK. Pasir Kelang, Kuala Krai, Kelantan.
			<li type="circle">4As 1B </th>
	</tr>

	</table>
	</div>
</div>


	<div class="rightcolumn">
		<div class="card">
			<h2> Sweet Reminder</h2>
			<center>
			<video width="300" height="400" controls>
		<source src="videos/5.mp4" type="video/mp4">
		</video>
			<p><i>”The soul always knows what to do to heal itself. The challenge is to silence the mind.”</i></p>
			<p><i>Love Yourself First!</i></p>
		</center>
	</div>

	<div class="footer">
	<h2>THANK YOU!</h2>
	<a href="motivation.html">Click Here For The Next Page</a>
</div>

</style>
</html>

