<!DOCTYPE html>
<html>
<head>
<title> AishahZafri's Contact </title>
<body>
<center>
<p> </p>
<br>
<a href="contact.html"><img src="images/1.jpg" height="150" width="120"></a>
<p><b><font color="White" size="18"> Hello, nice to meet you! </font></b></p>
<iframe src="https://free.timeanddate.com/clock/i7vy2qxk/n122/fn7/fs16/fc9ff/tc000/ftbi/bas3/bat2/bacfff/pa8/tt0/th1/tb4" frameborder="0" width="286" height="66"></iframe>
</center>
</body>
<style>
	body{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(images/wbts5.jpg);
		background-repeat: no repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
	}
</style>
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale-1">
<style>
	body{
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	}
.topnova {
	overflow: hidden;
	background-color: paleturquoise;
}
.topnova a{
	font-family: fantasy;
	float: right;
	color: black;
	text-align: center;
	padding: 12px 14px;
	font-size: 18px;
}
.topnova a:hover {
	font-family: serif;
	border-right: 1px solid #bbb;
	background-color: blue;
	color: white;
}
</style>
</head>
<body>

<div class="topnova">
	
<a href="contact.html">CONTACT ME</a>
<a href="gallery.html">MY GALLERY</a>
<a href="experience.html">EXPERIENCES</a>
<a href="motivation.html">MOTIVATION</a>
<a href="biodata.html">BIODATA</a>
<a href="index.html">HOME</a>

</div>
</script>

<style>
	.fa {
		padding: 20px;
		font-size: 30px;
		width: 100px;
		text-align: center;
		text-decoration: none;
		margin: 50px 50px;
	}
</style>

<!--using image as hyperlinks-->
<center>
<p>
<a href="https://facebook.com" target="_blank"><img src="images/facebook-icon.png" width="100px"></a>

<a href="https://instagram.com" target="_blank"><img src="images/ig-icon.jpg" width="100px"></a>

<a href="mailto: mishaaishahzafri@gmail.com"><img src="images/gm.png" width="100px"></a>

<a href="tel:+601137478276"><img src="images/t.jpg" width="100px"></a>
</center>

<center>
<div class="card">
				<h2><u>My Support System Collections</u></h2>
				<h5>AISHAH ZAFRI, MAY 06, 1999</h5>
				<img src="images/201.jpeg" height="400" width="280">
				<img src="images/200.jpg" height="400" width="280">
				<img src="images/202.jpg" height="400" width="280">
				<img src="images/203.png" height="400" width="280">
				<img src="images/204.jpg" height="400" width="280">
				<img src="images/205.jpg" height="400" width="280">
				<img src="images/206.jpg" height="400" width="280">
				<img src="images/207.jpg" height="400" width="280">
				<img src="images/208.jpg" height="400" width="280">
				<img src="images/209.jpg" height="400" width="280">
				

			</div>
		</div>
</center>

<center>
	<div class="card">
				<h2><u>MALAYSIA MAP</u></h2>
				<h3>Find ME in this map >_< </h3>
				<h4> Good luck!</h4>
<img src="images/malaysia-map.png" usemap="#malaysia-map">
<map name="malaysia-map">
    <area target="" alt="" title="" href="https://facebook.com" coords="180,180,211,208,228,236,228,270,221,284,196,277,186,242,173,229,170,197" shape="poly">
    <area target="" alt="" title="" href="https://wa.me/1137478276" coords="11,12,256,73" shape="rect">
    <area target="" alt="" title="" href="https://wa.me/1137478276" coords="226,412,67" shape="circle">
</map>
</div>
</center>

<center>
	<div class="footer">
	<h2><font color="white">THE END</font></h2>
	
<div class="footer">
	<h2>THANK YOU!</h2>
	<h3>Have A Nice Day :)</h3>
	<a href="index.html">Click Here For The Next Page</a>
</div>
</center>

</body>
</html>