<!doctype html>
<html>
<head>
<head>
<title> AishahZafri's experiences] </title>
<body>
<center>
<p> </p>
<br>
<a href="Index.html"><img src="images/1.jpg" height="150" width="120"></a>
<p><b><font color="White" size="18"> Nice to meet you! </font></b></p>
<iframe src="https://free.timeanddate.com/clock/i7vy2qxk/n122/fn7/fs16/fc9ff/tc000/ftbi/bas3/bat2/bacfff/pa8/tt0/th1/tb4" frameborder="0" width="286" height="66"></iframe>
</center>
</body>
<style>
	body{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(images/42.jpg);
		background-repeat: no repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
	}
</style>
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale-1">
<style>
	body{
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	}
.topnova {
	overflow: hidden;
	background-color: paleturquoise;
}
.topnova a{
	font-family: fantasy;
	float: right;
	color: black;
	text-align: center;
	padding: 12px 14px;
	font-size: 18px;
}
.topnova a:hover {
	font-family: serif;
	border-right: 1px solid #bbb;
	background-color: blue;
	color: white;
}
</style>
</head>
<body>

<div class="topnova">
	
<a href="contact.html">CONTACT ME</a>
<a href="gallery.html">MY GALLERY</a>
<a href="experience.html">EXPERIENCES</a>
<a href="motivation.html">MOTIVATION</a>
<a href="biodata.html">BIODATA</a>
<a href="index.html">HOME</a>

</div>
</script>
<body>
	<section>
	<!--text--------------------------------->
		<div class="text-container">
		<p>Hello,</p>
		<p>I'M AISHAH ZAFRI</p>
		<p>I am a Marketing Student <br>& Designer</p>
		</div>
	</section>
	<!--about-section----------------------->
	<div class="about-container">
	<!--img--------------------->
		<img src="images/mishaz.jpg">
	<!--about------------------->
		<div class="about-text">
		<p>My EXPERIENCE</p>
		<p>Marketing Designer</p>
		<p>Hi, My name is Aishah Zafri. I am a Marketing Student but also a marketing designer. If you have any project or if you want make a marketing design for your business, contact me. I will design it for you as soon as possible. You will love my work, but if you don't, you can ask me for another design as you like. I'm sure i will give you a satisfaction result.</p>
		<p>Plus, I am fluent in written and spoken in two other languages (English and Arabic). I am confident, articulate and professional speaking abilities and have an excellent presentation and negotiation skills.</p>
		<!--button------------------>
		</div>
	</div>
<style>
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:60vh;
	background-image:url("images/mishaz.jpg")
	background-repeat:no-repeat;
	background-size:cover;
	position: relative;
	align-items: center;
}

nav ul{
	display: flex;
}
nav ul li a{
	margin: 30px;
	font-family: myriad pro regular;
	color:#505050;
	font-size:15px;
	font-weight:700;
}
.logo{
	font-family: RoadTest;
	color:#000000;
	font-size:30px;
}

.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color: #6d6d6d;
	font-size:30px;
}
.text-container p:nth-child(2){
	font-family: calibri;
	font-weight:bold;
	letter-spacing: 1px;
	color: #1a1a1a;
	font-size:80px;
}
.text-container p:nth-child(3){
	font-family: myriad pro regular;
	color:#403e3e;
	font-size:40px;	
	line-height:30px;
}
.text-container p{
	line-height:0px;
	margin:45px 0px 25px;
}
.text-container{
	position: absolute;
	left:13%;
	top:42%;
	transform: translate(-13%,-42%);
}

.images/mishazz.png {
	height:750px;
	position:absolute;
	bottom:60px;
	right:70%;
	transform:translateX(-70%);
	margin:center;
}

.about-container{
	width:80%;
	height:330px;
	background-color:#FFFFFF;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display:flex;
	margin:-7% auto 20px auto;
	position: relative;
	justify-content: space-evenly;
	align-items: center;
	padding: 20px;
}
.about-container img{
	height:270px;
}
.about-text{
	width:550px;
}
.about-text p:nth-child(1){
	color:#403e3e;
	font-family:myriad pro;
	font-weight: bold;
	font-size: 23px;
	line-height:10px;
}
</style>

<center>
<div class="footer">
	<h2>THANK YOU!</h2>
	<a href="gallery.html">Click Here For The Next Page</a>
</div>
</center>

</body>
</html>
