<!doctype html>

<html>
<head>
<title>AishahZafri's Gallery</title>
<style>
body{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,8,25,0.7),rgba(4,8,25,0.7)),url(images/kth.jpg);
	background-repeat: no repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relatives;
}
</style>
</head>

<body>
<center>
<h1><font color="white">Aishah's Gallery</font></h1>
</center>

<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale-1">
<style>
	body{
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	}
.topnova {
	overflow: hidden;
	background-color: paleturquoise;
}
.topnova a{
	font-family: fantasy;
	float: right;
	color: black;
	text-align: center;
	padding: 12px 14px;
	font-size: 18px;
}
.topnova a:hover {
	font-family: serif;
	border-right: 1px solid #bbb;
	background-color: blue;
	color: white;
}
</style>
</head>
<body>

<div class="topnova">
	
<a href="contact.html">CONTACT ME</a>
<a href="gallery.html">MY GALLERY</a>
<a href="experience.html">EXPERIENCES</a>
<a href="motivation.html">MOTIVATION</a>
<a href="biodata.html">BIODATA</a>
<a href="index.html">HOME</a>

</div>

<body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 500px;
	position: relative;
	margin: auto;
}

/* Caption Text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity:  1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

/* On smaller screens, decrease test size */
@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
}
</style>
</head>
<body>
<center>
<p><b><u><font color="white">Photos</font></u></b></p>
</center>
<div class="slideshow-container">

<div class="mySlides fade">
	<div class="numbertext">1 / 7</div>
	<img src="images/46.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">2 / 7</div>
	<img src="images/6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">3 / 7</div>
	<img src="images/20.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">4 / 7</div>
	<img src="images/8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">5 / 7</div>
	<img src="images/35.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">6 / 7</div>
	<img src="images/55.jpg" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">7 / 7</div>
	<img src="images/3.jpg" style="width:100%">
	<div class="text">Aishah Zafri</div>

</div>
<br>

<div style="text-align:center">
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}
	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slideIndex-1].style.display = "block";
	dots[slideIndex-1].classname += "active";
	setTimeout(showSlides, 3000);
}


</script>
<center>
	<p><b><u><font color="white">Videos</font></u></b></p>
	<video width="500" height="480" controls>
		<source src="videos/Ayah.mp4" type="video/mp4">
		</video>
	<video width="500" height="480" controls>
		<source src="videos/kakak.mp4" type="video/mp4">
		</video>
</center>

<center>

	<div class="footer">
	<h2><font color="white">THANK YOU!</font></h2>
	<a href="contact.html">Click Here For The Next Page</a>
</div>
</center>

</body>
</html>
