<!doctype html>

<html>
<head>
<title> AishahZafri's Website </title>
<body>
<center>
<p> </p>
<br>
<a href="index.html"><img src="images/1.jpg" height="150" width="120"></a>
<p><b><font color="White" size="18"> Hello, nice to meet you! </font></b></p>
<iframe src="https://free.timeanddate.com/clock/i7vy2qxk/n122/fn7/fs16/fc9ff/tc000/ftbi/bas3/bat2/bacfff/pa8/tt0/th1/tb4" frameborder="0" width="286" height="66"></iframe>
</center>
</body>
<style>
	body{
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(rgba(137,137,137,0.7),rgba(137,137,137,0.7)),url(images/wbts5.jpg);
		background-repeat: no repeat;
		background-position: center;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
	}
</style>
</head>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale-1">
<style>
	body{
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	}
.topnova {
	overflow: hidden;
	background-color: paleturquoise;
}
.topnova a{
	font-family: fantasy;
	float: right;
	color: black;
	text-align: center;
	padding: 12px 14px;
	font-size: 18px;
}
.topnova a:hover {
	font-family: serif;
	border-right: 1px solid #bbb;
	background-color: blue;
	color: white;
}
</style>
</head>
<body>

<div class="topnova">
	
<a href="contact.html">CONTACT ME</a>
<a href="gallery.html">MY GALLERY</a>
<a href="experience.html">EXPERIENCES</a>
<a href="motivation.html">MOTIVATION</a>
<a href="biodata.html">BIODATA</a>
<a href="index.html">HOME</a>

</div>
</script>

<body>
<style>
* {
	box-sizing: border-box;
}
body {
	font-family: sans-serif;
	padding: 20px;
	background: linear-gradient(rgba(137,137,137,0.7), rgba(137,137,137,0.7,)),url(images/mishazz.png);
}
.header {
	padding: 5px;
	font-size: 40px;
	text-align: center;
	background: none;
}
.leftcolumn {
	float: left;
	width: 75%;
}
.rightcolumn {
	float: left;
	width: 25%;
	padding-left: 20px;
}
.fakeing {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd;
	margin-top: 20px;
}

/*Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other*/
@media screen and (max-width: 800px) {
	.leftcolumn, rightcolumn{
		width: 100%;
		padding: 0;
	}
}
</style>
</head>
<body>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2><u>LOVE</u></h2>
				<h5>AISHAH ZAFRI, MAY 06, 1999</h5>
			<p><b>Just be yourself.</b></p>
			 <p> “It takes courage to love, but pain through love is the purifying fire which those who love generously know. We all know people who are so much afraid of pain that they shut themselves up like clams in a shell and, giving out nothing, receive nothing and therefore shrink until life is a mere living death.” </p>
			 <p> I'm here with you! </p>
			</div>
			<div class="card">
				<h2><u>My Support System</u></h2>
				<h5>AISHAH ZAFRI, MAY 06, 1999</h5>
				<img src="images/Q9.png" height="220" width="280">
				<img src="images/SG.jpg" height="220" width="280">
				<img src="images/JM.jpg" height="220" width="280">
				<img src="images/Qjk.png" height="220" width="280">
				<img src="images/kth.jpg" height="220" width="280">
				<img src="images/Q7.png" height="220" width="280">
				
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
		<center>
			<h2> DAILY QUOTES </h2>
			<img src="images/Q1.jfif" height="340" width="230">
			<p><i>Love Yourself!</i></p>
		<p><b>_AishahZafri_</b></p>
	</center>
		</div>
		<div class="card">


		</div>
		<div class="card">
			<h3>Follow Me</h3>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.fa {
		padding: 20px;
		font-size: 30px;
		width: 100px;
		text-align: center;
		text-decoration: none;
		margin: 5px 5px;
	}

	.fa:hover {
	 	opacity: 0.7;	
	 }
	 .fa-facebook{
	 	background: #3B5998;
	 	color: white;
	 }
	 .fa-linkedin{
	 	background: #007bb5;
	 	color: white;
	 }
	 .fa-instagram{
	 	background: #125688;
	 	color: white;
	 }
	 .fa-pinterest{
	 	background: #cb2027;
	 	color: white;
	 }

	</style>
	</head>
	<body>
	<a href="https://www.facebook.com/AishahZafri" class="fa fa-facebook"></a>
	<a href="https://www.linkedin.com/in/AishahZafri-417892212/" class="fa fa-linkedin"></a>
	<a href="https://www.instagram.com/mishazafri/" class="fa fa-instagram"></a>
	<a href="https://www.pinterest.com/inihasnei/_saved/" class="fa fa-pinterest"></a>

		</div>
	</div>
</div>

<div class="footer">
	<h2>THANK YOU!</h2>
	<a href="biodata.html">Click Here For The Next Page</a>
</div>

</body>
</html>