<!doctype html>
<html>
<title> AishahZafri's Motivation </title>
<style>
body {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,8,25,0.7),rgba(4,8,25,0.7)),url(images/30.jpg);
	background-repeat: no repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}
body{
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.container{
	padding: 64px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.column-66{
	float: left;
	width: 66.66666%;
	padding: 20px;
}
.column-33{
	float: left;
	width: 33.33333;
	padding: 20px;
}

.medium-font{
	font-size: 30px;
}

.large-font{
	font-size: 50px;
}

.button{
	border: none;
	color: whitesmoke;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
	background-color: #04AA6D;
}

img{
	display: black;
	height: auto;
	max-width: 100%;
}

@media screen and (max-width: 100px){
	.column-66
	.column-33{
		width: 100%;
		text-align: center;
	}
	img{
		margin: auto;
	}
}
</style>
</head>
<body>

<div style="text-align:center">
<br><br>
  <h2> <font color="white" size="28"> MY HEALINGS</font> </h2>
  <p> <b> <font color="white"> Hurt in private, shine in public </font> </b> </p>
</div>
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale-1">
<style>
	body{
	margin: 0;
	font-family: arial, helvetica, sans-serif;
	}
.topnova {
	overflow: hidden;
	background-color: paleturquoise;
}
.topnova a{
	font-family: fantasy;
	float: right;
	color: black;
	text-align: center;
	padding: 12px 14px;
	font-size: 18px;
}
.topnova a:hover {
	font-family: serif;
	border-right: 1px solid #bbb;
	background-color: blue;
	color: white;
}
</style>
</head>
<body>

<div class="topnova">
	
<a href="contact.html">CONTACT ME</a>
<a href="gallery.html">MY GALLERY</a>
<a href="experience.html">EXPERIENCES</a>
<a href="motivation.html">MOTIVATION</a>
<a href="biodata.html">BIODATA</a>
<a href="index.html">HOME</a>

</div>
</script>

<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font"> <font color="white"><b>MY HEALING PROCESS</font> </b></h1>
      <ol type="I">
	  <font color="white">

	  <li> ME </li><p><a href="videos/11.mp4">Go To Magic Shop</a></p>
	  <li> HOW I FELT ALL THE TIME </li><p><a href="videos/2.mp4">Go To Magic Shop</a></p>
	  <li> STILL STRUGGLING </li><p><a href="videos/7.mp4">Go To Magic Shop</a></p>
	  <li> KIM TAE HYUNG'S QUOTES </li><p><a href="videos/6.mp4">Go To Magic Shop</a></p>
	  <li> THE EFFORTS THAT I HAVE SHOWN </li><p><a href="videos/1.mp4">Go To Magic Shop</a></p>
	  <li> THE THINGS THAT I REALLY NEED </li><p><a href="videos/4.mp4">Go To Magic Shop</a></p>
	  
	</ol>
	<a href="https://youtu.be/KLosAiUojiM">Click HERE to visit my SECRET HEALINGS</a>
  </div>
<div class="column-33">
		<img src="images/20.jpg" width="340" height="475">
	</div>
</div>
</div>

<div class="container" style="background-color: #f1f1f1;">
	<div class="row">
		<div class="column-33">
			<img src="images/3.jpg" width="355" height="571">
		</div>
		<div class="column-66">
			<h1 class="large-font" style="color: black"><b>HEALING QUOTES</b></h1>
			<p><b><font color="black"><span style="font-size:20px">Rachel Naomi Remen.</span> </b> <i> ”Healing may not be so much about getting better, as about letting go of everything that isn’t you – all of the expectations, all of the beliefs – and becoming who you are.” </font> </i></p>
		<p><b> <font color="black"> <span style="font-size:20px" > Jay Marshall.</span> </b> <i> ”It has been said that time heals all wounds. The truth is that time does not heal anything. It merely passes. It is what we do during the passing of time that helps or hinders the healing process.”</font> </i></p>
		<p><b> <font color="black"> <span style="font-size:20px" > Caroline Myss.</span> </b> <i> ”By far the strongest poison to the human spirit is the inability to forgive oneself or another person. Forgiveness is no longer an option but a necessity for healing.” </font> </i></p>
		<p><b> <font color="black"> <span style="font-size:20px" > Marlo Thomas. </span> </b> <i>”Laughter is important, not only because it makes us happy, it also has actual health benefits. And that’s because laughter completely engages the body and releases the mind. It connects us to others, and that in itself has a healing effect.” </font> </i></p>
		<p><b> <font color="black"> <span style="font-size:20px" >  Marianne Williamson. </span> </b> <i> Even if “In every community there is work to be done. In every nation, there are wounds to heal. In every heart there is the power to do it.”</font> </i></p>
		
	</div>
  </div>
</div>

<center>
<div class="footer">
	<h2>THANK YOU!</h2>
	<a href="gallery.html">Click Here For The Next Page</a>
</div>
</center>

</body>
</html>

